# springtdd

./: .gitignore  README.md  pom.xml
src/main/java/in/gauravbrills/springtdd/controller/: LoginController.java  MockController.java  SecuredUserOpController.java  UserOpController.java
src/main/java/in/gauravbrills/springtdd/controller/form/: Hello.java  Login.java
src/main/java/in/gauravbrills/springtdd/model/: LoginDetails.java  Person.java  User.java
src/main/java/in/gauravbrills/springtdd/service/: LoginService.java  PlainLoginService.java  SecuredUserService.java  UserService.java
src/main/java/in/gauravbrills/springtdd/spring/: RestConfig.java  SecurityConfig.java  SpringConfig.java  WebConfig.java
src/main/resources/: app.properties  log4j2.xml
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/tiles/: template.jsp
src/main/webapp/WEB-INF/tiles/common/: meta.jsp
src/test/java/in/gauravbrills/springtdd/controller/: LoginTest.java  LoginTestIntegration.java  MockControllerTest.java  SecuredMethodTest.java  SecuredUserOpRestTest.java  UserOpRestTest.java
